# Написать программу, которая будет ввыводит в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в задданом тексте все слова в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире
#

text='Python - один из самых популярных языков программирования в мире'
print(text)
substring=input('Введите подстроку:  ')
arr=text.split(' ')
new_text=''
for i in arr:
    if substring not in i:
        new_text+=i+' '
print(new_text)